trunk/EmotivClient/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="UI.MainWindow"
        Title="MainWindow" Height="809.5" Width="1088" mc:Ignorable="d">
	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Width="140" Height="140">
							<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" d:LayoutOverrides="Width, Height">
								<Grid>
									<Rectangle x:Name="rectangle" Stroke="Black" Margin="0,0,-4,-4" Visibility="Hidden">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FF9A9A9A" Offset="0"/>
												<GradientStop Color="#FFFFAE87" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
								</Grid>
							</Microsoft_Windows_Themes:ButtonChrome>
							<Rectangle Stroke="Black" HorizontalAlignment="Right" Margin="0,0,-182,-26.5" VerticalAlignment="Bottom" Width="1" Height="2">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF9A9A9A" Offset="0"/>
										<GradientStop Color="#FFFFAE87" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF823C1B" Offset="0"/>
											<GradientStop Color="#FFDCB5A2" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
								<Setter Property="Margin" TargetName="rectangle" Value="0"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" d:LayoutOverrides="Width, Height">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid Background="Black">
        <WrapPanel Name="wp" HorizontalAlignment="Center" Margin="10,42,10,0" VerticalAlignment="Top" >
            <Button Content="A" Height="140" x:Name="bt_a"  Width="140" FontSize="96"   />
            <Button Content="B" Height="140" x:Name="bt_b"  Width="140" FontSize="96"   />
            <Button Content="C" Height="140" x:Name="bt_c"  Width="140" FontSize="96"   />
            <Button Content="D" Height="140" x:Name="bt_d" Width="140" FontSize="96" />
            <Button Content="E" Height="140" x:Name="bt_e" Width="140" FontSize="96" />
            <Button Content="F" Height="140" x:Name="bt_f" Width="140" FontSize="96" />
            <Button Content="G" Height="140" x:Name="bt_g" Width="140" FontSize="96" />
            <Button Content="H" Height="140" x:Name="bt_h" Width="140" FontSize="96" />
            <Button Content="I" Height="140" x:Name="bt_i" Width="140" FontSize="96" />
            <Button Content="J" Height="140" x:Name="bt_j" Width="140" FontSize="96" />
            <Button Content="K" Height="140" x:Name="bt_k" Width="140" FontSize="96" />
            <Button Content="L" Height="140" x:Name="bt_l" Width="140" FontSize="96" />
            <Button Content="M" Height="140" x:Name="bt_m" Width="140" FontSize="96" />
            <Button Content="N" Height="140" x:Name="bt_n" Width="140" FontSize="96" />
            <Button Content="O" Height="140" x:Name="bt_o" Width="140" FontSize="96" />
            <Button Content="P" Height="140" x:Name="bt_p" Width="140" FontSize="96" />
            <Button Content="Q" Height="140" x:Name="bt_q" Width="140" FontSize="96" />
            <Button Content="R" Height="140" x:Name="bt_r" Width="140" FontSize="96" />
            <Button Content="S" Height="140" x:Name="bt_s" Width="140" FontSize="96" />
            <Button Content="T" Height="140" x:Name="bt_t" Width="140" FontSize="96" />
            <Button Content="U" Height="140" x:Name="bt_u" Width="140" FontSize="96" />
            <Button Content="V" Height="140" x:Name="bt_v" Width="140" FontSize="96" />
            <Button Content="X" Height="140" x:Name="bt_x" Width="140" FontSize="96" />
            <Button Content="Y" Height="140" x:Name="bt_y" Width="140" FontSize="96" />
            <Button Content="Z" Height="140" x:Name="bt_z" Width="140" FontSize="96" />
            <Button Content="SPACE" Height="140" x:Name="bt_space" Width="140" FontSize="32" />
            <Button Content="ERASE" Height="140" x:Name="bt_erase" Width="140" FontSize="32" />
            <Button Content="ENTER" Height="140" x:Name="bt_enter" Width="140" FontSize="32" />
            
        </WrapPanel>
        <Button Content="Reset" Height="43" HorizontalAlignment="Left" x:Name="reset" VerticalAlignment="Top" Width="45" Click="ResetClick" Style="{DynamicResource MainButtonStyle}" />
        <TextBox IsEnabled="False" x:Name="text" Margin="45,0,46,21.5" VerticalAlignment="Bottom" Height="135" TextWrapping="Wrap" Background="White" FontSize="29.333"/>
        <Button Content="Learn" Height="43" HorizontalAlignment="Left" Margin="1021,0,0,0" Name="btnLearn" Style="{DynamicResource MainButtonStyle}" VerticalAlignment="Top" Width="45" Click="BtnLearnClick" />
    </Grid>
</Window>

