trunk/EmotivClient/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="UI.MainWindow"
        Title="MainWindow" Height="739" Width="1088" mc:Ignorable="d">
	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Width="140" Height="140">
							<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" d:LayoutOverrides="Width, Height">
								<Grid>
									<Rectangle x:Name="rectangle" Stroke="Black" Margin="0,0,-4,-4" Visibility="Hidden">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FF9A9A9A" Offset="0"/>
												<GradientStop Color="#FFFFAE87" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
								</Grid>
							</Microsoft_Windows_Themes:ButtonChrome>
							<Rectangle Stroke="Black" HorizontalAlignment="Right" Margin="0,0,-182,-26.5" VerticalAlignment="Bottom" Width="1" Height="2">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF9A9A9A" Offset="0"/>
										<GradientStop Color="#FFFFAE87" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF823C1B" Offset="0"/>
											<GradientStop Color="#FFDCB5A2" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
								<Setter Property="Margin" TargetName="rectangle" Value="0"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" d:LayoutOverrides="Width, Height">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid Background="Black">
        <WrapPanel Name="wp" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" >
            <Button Content="Q" Height="140" x:Name="button1"  Width="140"   />
            <Button Content="W" Height="140" x:Name="button2"  Width="140"   />
            <Button Content="E" Height="140" x:Name="button3"  Width="140"   />
            <Button Content="R" Height="140" x:Name="button4"  Width="140" />
            <Button Content="T" Height="140" x:Name="button5"  Width="140" />
            <Button Content="Y" Height="140" x:Name="button6"  Width="140" />
            <Button Content="U" Height="140" x:Name="button7"  Width="140" />
            <Button Content="I" Height="140" x:Name="button8"  Width="140" />
            <Button Content="O" Height="140" x:Name="button9"  Width="140" />
            <Button Content="P" Height="140" x:Name="button10" Width="140" />
            <Button Content="A" Height="140" x:Name="button11" Width="140" />
            <Button Content="S" Height="140" x:Name="button12" Width="140" />
            <Button Content="F" Height="140" x:Name="button13" Width="140" />
            <Button Content="G" Height="140" x:Name="button14" Width="140" />
            <Button Content="H" Height="140" x:Name="button15" Width="140" />
            <Button Content="J" Height="140" x:Name="button16" Width="140" />
            <Button Content="K" Height="140" x:Name="button17" Width="140" />
            <Button Content="L" Height="140" x:Name="button18" Width="140" />
            <Button Content="Z" Height="140" x:Name="button19" Width="140" />
            <Button Content="X" Height="140" x:Name="button20" Width="140" />
            <Button Content="C" Height="140" x:Name="button21" Width="140" />
            <Button Content="V" Height="140" x:Name="button22" Width="140" />
            <Button Content="B" Height="140" x:Name="button23" Width="140" />
            <Button Content="N" Height="140" x:Name="button24" Width="140" />
            <Button Content="M" Height="140" x:Name="button25" Width="140" />
            <Button Content="SPACE" Height="140" x:Name="button26" Width="140" />
            <Button Content="BACKSPACE" Height="140" x:Name="button27" Width="140" />
            <Button Content="ENTER" Height="140" x:Name="button28" Width="140" />
            
        </WrapPanel>
        <Ellipse Height="40" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="center" Stroke="Black" Fill="DarkRed" Width="40" Margin="501,302,0,0" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="reset" VerticalAlignment="Top" Width="75" Click="ResetClick" Style="{DynamicResource ButtonStyle1}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="141,20,0,0" x:Name="tb1" Text="NAN" VerticalAlignment="Top" Width="107" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="141,41,0,0" x:Name="tb2" Text="NAN" VerticalAlignment="Top" Width="107" />
    </Grid>
</Window>

