trunk/EmotivClient/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="UI.MainWindow"
        Title="MainWindow" Height="809.5" Width="1088" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="140" Height="140">
                            <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
                                <Grid>
                                    <Rectangle x:Name="rectangle" Stroke="Black" Margin="0,0,-4,-4" Visibility="Hidden">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF9A9A9A" Offset="0"/>
                                                <GradientStop Color="#FFFFAE87" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                                </Grid>
                            </Microsoft_Windows_Themes:ButtonChrome>
                            <Rectangle Stroke="Black" HorizontalAlignment="Right" Margin="0,0,-182,-26.5" VerticalAlignment="Bottom" Width="1" Height="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF9A9A9A" Offset="0"/>
                                        <GradientStop Color="#FFFFAE87" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF823C1B" Offset="0"/>
                                            <GradientStop Color="#FFDCB5A2" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
                                <Setter Property="Margin" TargetName="rectangle" Value="0"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ProgressBar Name="confidence" Value="30" Maximum="150" Margin="20,30,0,10">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </ProgressBar.LayoutTransform>
            </ProgressBar>
        </Grid>

        <WrapPanel Grid.Column="1" Name="wp" HorizontalAlignment="Center" Margin="10,30,10,0" VerticalAlignment="Top" >
            <Button Content="A" Height="140" x:Name="bt_a"  Width="140" FontSize="96"  Click="bt_a_Click"  />
            <Button Content="B" Height="140" x:Name="bt_b"  Width="140" FontSize="96" Click="bt_b_Click"  />
            <Button Content="C" Height="140" x:Name="bt_c"  Width="140" FontSize="96" Click="bt_c_Click"  />
            <Button Content="D" Height="140" x:Name="bt_d" Width="140" FontSize="96"  Click="bt_d_Click"/>
            <Button Content="E" Height="140" x:Name="bt_e" Width="140" FontSize="96" Click="bt_e_Click"/>
            <Button Content="F" Height="140" x:Name="bt_f" Width="140" FontSize="96" Click="bt_f_Click"/>
            <Button Content="G" Height="140" x:Name="bt_g" Width="140" FontSize="96" Click="bt_g_Click"/>
            <Button Content="H" Height="140" x:Name="bt_h" Width="140" FontSize="96" Click="bt_h_Click"/>
            <Button Content="I" Height="140" x:Name="bt_i" Width="140" FontSize="96" Click="bt_i_Click"/>
            <Button Content="J" Height="140" x:Name="bt_j" Width="140" FontSize="96" Click="bt_j_Click"/>
            <Button Content="K" Height="140" x:Name="bt_k" Width="140" FontSize="96" Click="bt_k_Click"/>
            <Button Content="L" Height="140" x:Name="bt_l" Width="140" FontSize="96" Click="bt_l_Click"/>
            <Button Content="M" Height="140" x:Name="bt_m" Width="140" FontSize="96" Click="bt_m_Click"/>
            <Button Content="N" Height="140" x:Name="bt_n" Width="140" FontSize="96" Click="bt_n_Click"/>
            <Button Content="O" Height="140" x:Name="bt_o" Width="140" FontSize="96" Click="bt_o_Click"/>
            <Button Content="P" Height="140" x:Name="bt_p" Width="140" FontSize="96" Click="bt_p_Click"/>
            <Button Content="Q" Height="140" x:Name="bt_q" Width="140" FontSize="96" Click="bt_q_Click"/>
            <Button Content="R" Height="140" x:Name="bt_r" Width="140" FontSize="96" Click="bt_r_Click"/>
            <Button Content="S" Height="140" x:Name="bt_s" Width="140" FontSize="96" Click="bt_s_Click"/>
            <Button Content="T" Height="140" x:Name="bt_t" Width="140" FontSize="96" Click="bt_t_Click"/>
            <Button Content="U" Height="140" x:Name="bt_u" Width="140" FontSize="96" Click="bt_u_Click"/>
            <Button Content="V" Height="140" x:Name="bt_v" Width="140" FontSize="96" Click="bt_v_Click"/>
            <Button Content="X" Height="140" x:Name="bt_x" Width="140" FontSize="96" Click="bt_x_Click"/>
            <Button Content="Y" Height="140" x:Name="bt_y" Width="140" FontSize="96" Click="bt_y_Click"/>
            <Button Content="Z" Height="140" x:Name="bt_z" Width="140" FontSize="96" Click="bt_z_Click"/>
            <Button Content="SPACE" Height="140" x:Name="bt_space" Width="140" FontSize="32" Click="bt_space_Click"/>
            <Button Content="ERASE" Height="140" x:Name="bt_erase" Width="140" FontSize="32" Click="bt_erase_Click"/>
            <Button Content="ENTER" Height="140" x:Name="bt_enter" Width="140" FontSize="32" Click="bt_enter_Click"/>

        </WrapPanel>
        <Grid Grid.Column="1">
            <Button Content="Reset" Height="30" HorizontalAlignment="Left" x:Name="reset" VerticalAlignment="Top" Width="107" Click="ResetClick" Style="{DynamicResource MainButtonStyle}" Margin="18,729,0,0" />
            <TextBox IsEnabled="False" x:Name="text" Margin="19,0,18,58" VerticalAlignment="Bottom" Height="108" TextWrapping="Wrap" Background="White" FontSize="29.333"/>
            <Button Content="Learn" Height="30" HorizontalAlignment="Left" Margin="140,729,0,0" Name="btnLearn" Style="{DynamicResource MainButtonStyle}" VerticalAlignment="Top" Width="104" Click="BtnLearnClick" />
        </Grid>
    </Grid>
</Window>

